{
  "packages": ["examples/*", "packages/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"]
    }
  },
  "npmClient": "yarn",
  "version": "3.4.0-alpha.1",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
