{
  "name": "tg-resources-root",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "version": "3.3.0",
  "description": "Abstractions on-top of `superagent` (or other Ajax libaries) for communication with REST.",
  "scripts": {
    "create-package": "node scripts/bootstrapPackage.js",
    "bootstrap": "check-engines && lerna bootstrap",
    "build": "lerna --ignore=examples/* exec -- yarn build",
    "run-examples": "lerna exec --scope=run-examples yarn start",
    "check-formatting": "prettier --check 'packages/**/src/**/*.{ts,tsx}' 'packages/**/test/**/*.{ts,tsx}'",
    "code-format": "prettier --write 'packages/**/src/**/*.{ts,tsx}' 'packages/**/test/**/*.{ts,tsx}'",
    "lint": "lerna --ignore=examples/* run lint",
    "type-check": "lerna run type-check",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "check-packages": "yarn clean && yarn build && yarn test && yarn lint",
    "bump-version": "lerna --ignore=examples/* version --no-push --exact",
    "prerun-publish": "yarn build",
    "run-publish": "lerna --ignore=examples/* publish",
    "clean": "lerna run clean && yarn clean-logs",
    "clean-incl-deps": "yarn clean && yarn clean-deps",
    "clean-deps": "rimraf packages/*/node_modules && rimraf yarn.lock && rimraf */**/yarn.lock && rimraf node_modules",
    "clean-logs": "rimraf *.log && rimraf */**/*.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorgate/tg-resources.git"
  },
  "keywords": [
    "api",
    "request",
    "http",
    "ajax"
  ],
  "author": "Thorgate <info@thorgate.eu>",
  "contributors": [
    "Jürno Ader <jyrno42@gmail.com> (https://github.com/Jyrno42)",
    "Jörgen Ader <jorgen.ader@gmail.com> (https://github.com/metsavaht)",
    "Simon Schmidt (https://github.com/simonschmidt)",
    "Romet Tagobert (https://github.com/amPerl)",
    "Jaak Erisalu (https://github.com/jaakerisalu)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorgate/tg-resources/issues"
  },
  "homepage": "https://github.com/thorgate/tg-resources#readme",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/preset-env": "^7.12.1",
    "@thorgate/eslint-config-typescript": "^3.1.0",
    "@thorgate/prettier-config": "1.1.0",
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.9",
    "@types/jest": "^28.1.6",
    "@types/lodash.template": "^4.4.4",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.1",
    "@types/qs": "^6.9.5",
    "@types/superagent": "^4.1.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "28.1.3",
    "check-engines": "1.5.0",
    "cookie-parser": "^1.4.3",
    "debug": "*",
    "dtslint": "4.2.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs-extra": "*",
    "jest": "^28.1.3",
    "jest-cli": "^28.1.3",
    "jest-extended": "^3.0.2",
    "lerna": "^5.4.0",
    "lodash": "^4.17.19",
    "lodash.template": "*",
    "multiparty": "*",
    "prettier": "^2.7.1",
    "qs": "^6.10.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "superagent": "^8.0.0",
    "temp-dir": "2.0.0",
    "ts-jest": "^28.0.7",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=10"
  },
  "resolutions": {
    "node-notifier": ">=10.0.0",
    "jest-environment-jsdom": ">=28.1.3"
  }
}
