{
  "name": "run-examples",
  "version": "3.1.0-beta.1",
  "private": true,
  "description": "",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "@tg-resources/superagent": "^3.1.0-beta.1",
    "@tg-resources/test-server": "^3.1.0-beta.1",
    "tg-resources": "^3.1.0-beta.1"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "echo Nothing to clean",
    "lint": "echo Nothing to lint",
    "build": "babel src --out-dir lib",
    "prestart": "yarn build",
    "start": "node ./lib/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5"
  }
}
